QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q    L                                                                         Q
Q                                                 &                            Q
Q                                             === = ===                        Q
Q           x                  x       x                     $        x        Q
Q   =========   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=>>>>>>>>>>>>>>>>>>>>        Q
Q   H                                                                          Q
Q   H                                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    Q
Q   H               ===                                                        Q
Q   >>>>>>>>>>>>>     H                                                        Q
Q                     H                                             x          Q
Q                     H                              ======  ==========        Q
Q                     >>>>>>>>  >======= =======                      H        Q
Q                                                                     H        Q
Q                                                                     H        Q
Q                                                                     H        Q
Q                                                        x x          H        Q
Q                                 <<<=========  ========================       Q
Q                         ======                                               Q
Q     @    =====   =====                                                       Q
Q  ======                                                                      Q
Q                                                                              Q
Q                                                                              Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ