QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q  L                                    &     $                                Q
Q                                    == = ========                             Q
Q                                               H                              Q
Q                                               H                              Q
Q                                               H                              Q
Q                                        >>>>>>>>>>>>>>>>>>                    Q
Q                              <<<<<<<<<<<<<              H                    Q
Q                                                         H                    Q
Q                                                         H                    Q
Q                                                  x      H                    Q
Q                                           <<<<<<<<<<<<<<<<<<<<<<<            Q
Q                          x                H                                  Q
Q  >>>>>>>>  <<<<<<<<<   <<<>===>>>>=======>>                                  Q
Q      H                                H                                      Q
Q      H                                H                                      Q
Q      >>>>>>>>>>>>>  <<<<              H                                      Q
Q                     H                  <<<<<<====<<<                         Q
Q                     H                            H                           Q
Q            ==========                            H                           Q
Q    @   p                                         H                           Q
Q  ==========             x   x                    H                           Q
Q            ===============================================================   Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ