QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q   L                                                                          Q
Q                              x                                               Q
Q                 ===============                                              Q
Q                 H                                                            Q
Q                 H                                                            Q
Q                 H             ==========                       $    &        Q
Q                 H             H                              =====  =        Q
Q                 H             H                              H               Q
Q                 H             H                              H               Q
Q                 H             H           X                  H               Q
Q                 H     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     Q
Q                 H                                                            Q
Q             p   H                                                            Q
Q         >>>>>>>>>>>                                                          Q
Q                   H                                                          Q
Q                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           Q
Q                                                                  H           Q 
Q                                                                  H           Q
Q                              @                                   H           Q
Q                             ===                                  H           Q
Q                                                     X            H           Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ